
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

spring.h2.console.enabled=true

logging.level.root=info

jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.secret.key=AuthenticationBusStationAuthenticationBusStationAuthenticationBusStationAuthenticationBusStationAuthenticationBusStationAuthenticationBusStationAuthenticationBusStationAuthenticationBusStation
