
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug

jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.secret.key=AuthenticationBusStationAuthenticationBusStationAuthenticationBusStationAuthenticationBusStationAuthenticationBusStationAuthenticationBusStationAuthenticationBusStationAuthenticationBusStation
